server {
  listen 80;
  server_name _;

  location / {
    return 301 http://$host:5173$request_uri;
  }
}

server {
  listen 5173;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets {
    expires 1y;
    add_header Cache-Control "public";
  }
}
